import React, { useEffect, useState } from 'react';

function FetchApi() {
    const [api, setApi] = useState([]);

    const getApi = () => {
        fetch('cb.json')
            .then(response => response.json())
            .then(json => {
                let gapfile = json.posts;
                console.log("JSON", gapfile);
                setApi(gapfile);
            })
            .catch(error => {
                console.error("Error fetching data:", error);
            });
    }

    useEffect(() => {
        getApi();
    }, []);

    return (
        <div>
            <ul>
                <li>
                    {api.map((data)=>{
                            <p>{data.title}</p>
                    })}
                </li>
            </ul>
        </div>
    );
}

export default FetchApi;
